# mr-trump

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ritterdouglas/overlays/: ExampleInstrumentedTest.java
app/src/androidTest/kotlin/com/ritterdouglas/overlays/: MainPresenterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/ritterdouglas/overlays/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ritterdouglas/overlays/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
overlayslib/: build.gradle
overlayslib/src/androidTest/java/com/ritterdouglas/overlayslib/: ExampleInstrumentedTest.java
overlayslib/src/main/: AndroidManifest.xml
overlayslib/src/main/kotlin/com/ritterdouglas/overlayslib/camera/: CameraHelper.kt
overlayslib/src/main/kotlin/com/ritterdouglas/overlayslib/ui/: BitmapUtils.kt  CameraPreview.kt  FaceOverlay.kt  LiveView.kt  OverlayOptionView.kt  OverlaysCallbacks.kt
overlayslib/src/main/res/layout/: live_view.xml  overlay_option_view.xml  sample_face_overlay.xml  sample_live_view.xml  sample_overlay_option_view.xml
overlayslib/src/main/res/values/: attrs_live_view.xml  strings.xml
overlayslib/src/test/java/com/ritterdouglas/overlayslib/: ExampleUnitTest.kt
