<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ritterdouglas.overlays.MainActivity">

    <FrameLayout
        android:id="@+id/cameraContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <TextView
        android:id="@+id/description"
        android:text="@string/start_lib_description"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"/>

    <Button
        android:id="@+id/startLibButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:layout_below="@id/description"
        android:text="@string/start_button"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/takePictureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="140dp"
        android:src="@android:drawable/ic_menu_camera"/>

    <RelativeLayout
        android:id="@+id/resultContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#aaa">

        <ImageView
            android:id="@+id/resultImage"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <HorizontalScrollView
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/overlayButtonsContainer"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="fill_horizontal"
            android:orientation="horizontal">

        </LinearLayout>

    </HorizontalScrollView>



</RelativeLayout>
